
.visualizerWrapper {
  width: 100%;
  max-width: 1000px;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 20px;
  background-color: rgba(20, 20, 60, 0.6);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.visualizerChart {
  width: 100%;
  height: 500px; /* Fixed height only for desktop */
}

.visualizerHeader {
  text-align: center;
  color: white;
  margin-bottom: 1rem; /* Increased for clarity */
  padding: 0 1rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}


.legendBar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

.legendItem {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  animation: pulse 1.4s infinite ease-in-out both;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}
.dot:nth-child(3) {
  animation-delay: 0.4s;
}


.dotLegend {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 6px;}

@keyframes pulse {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.3;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.metrics {
  font-size: 0.8rem;
  opacity: 0.8;
  margin-top: 0.5rem;
}




@media (max-width: 768px) {
  .vsualizerWrapper {
    height: auto;
    padding: 0.5rem;
  }
  .visualizerChart {
    height: 320px; /* Give more space for mobile */
  }
}


@media (max-width: 480px) {
  .visualizerChart {
    height: 500px;
    padding: 0.25rem;
  }
}

.loaderWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  gap: 8px;
}

