.container {
    display: flex;
  }
  .sidebar {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    background-image: linear-gradient(to bottom, #000000, #1c1c3d);
    height: 100%;
  }
  
  .sidebar button {
    background-image: linear-gradient(to bottom, #000000, #2c2c5d);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    padding: 8px 16px;
    width: 100%;
    transition: transform 0.5s ease-out;

  }

  .sidebar button:hover {
    transform: scale(1.1) translateY(-2px);
  }

  .section-title {
    text-align: center;
    color: white;
    font-size: 24px;
    margin: 10px 0;
  }
  
  .visualizer-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; 
  }
  
  .main {
    margin: 4px 2px;
    padding: 8px 16px;
    flex: 1;
    display: flex;
    flex-direction: column; 
    align-items: center;
    min-height: 70vh;

  }

  body {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(44, 44, 93, 0.5)), url("/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;
    margin: 0;
    font-family: sans-serif;
  }
  .explanation-container {
    padding: 20px;
    background-color: #1a1d51;
    color: white;
    margin-top: 10px;
    border-radius: 10px;
  }
  
  .explanation-container h2 {
    margin-top: 0;
    font-size: 22px;
  }
  
  .explanation-container p {
    margin-top: 1rem;
    font-size: 12px;
    line-height: 1.5;
  }

  .layout-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
    background-size: cover;
    background-repeat: repeat;
    background-blend-mode: overlay;
    color: white;
  }
